{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZombieHordeDefenseSystem": "Server=MSI\\CARLOSDEVELOPER;Database=ZombieHordeDefenseSystem;User Id=carlos_develop;Password=carlos_develop;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Authentication": {
    "ApiKey": "ZombieHordeDefenseSystem"
  }
}